<!DOCTYPE html>
<html>
  <head>
    <title>Famous Female Cuisine: Helene Darroze</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Helene_Darroze_dessert.css">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>

  <body>
    <h1><a href="../index.html">Famous Female Cuisine</a></h1>
    <h3><a href="Helene_Darroze.html">Back to Helene's page:</a></h3>

      <div class="hero-image">
        <div class="hero-text">
          <h4>Apple Fritters</h4>
        </div>
      </div>

    <h3>What are Apple fritters?</h3>
    <p>Apple Fritters are doughy fried "doughnuts", if you will, filled with sliced apples and caramelized with a sugary cinnamon mixture that is to die for.</p>

    <h3>Recipe:</h3>
    <p>Total: 2 Hours </p>
    <p>Cook: 1 hr</p>
    <p>Yield: 50-60 fritters</p>
    <p>Level: Intermediate</p>

    <div id=Ingredients>
      <h3>Ingredients for Apple Mixture</h3>
    </div>

    <ul>
      <li>1 kg golden apples</li>
      <li>100 g castor sugar</li>
      <li>1 sachet of vanilla sugar</li>
      <li>2 L oil</li>
    </ul>

    <div id=Ingredients>
      <h3>Ingredients for Dough</h3>
    </div>
    <ul>
    <li>250 g flour</li>
    <li>1 pinch of salt</li>
    <li>200 ml beer</li>
    <li>150 ml milk</li>
    <li>5 egg whites</li>
  </ul>



      <div id=Instrcutions>
        <h3>Instrcutions</h3>
      </div>

      <ol>
        <li>Whisk the egg whites in snow.</li>
        <li>Place the flour and salt into a bowl. Add beer and milk, mix gently until smooth. Then gently add the egg  whites to the mixture. Let it stand for 2 hours.</li>
        <li>Meanwhile, peel the apples and then empty them with an apple cutter. Then cut thick slices of 7-8 mm into the width of the fruit. Put them in a dish and cover them with a dish towel while waiting to cook them.</li>
        <li>Heat the cooking oil to 355 degrees F. Dip the apple slices in the dough. Depending on the size of the fryer, so that the fritters do not stick together, proceed by 4 or 6 slices at a time. Remove them when they are well covered with dough, drain them slightly and then put them in the cooking oil.</li>
        <li>Remove the fritters with a spider when they are golden brown and crispy. Drain them on paper towels and sprinkle them with sugar-vanilla sugar mixture. Put them in a dish and serve immediately.</li>
      </ol>



  <p>If you want a more in depth view on the dish visit <a href="https://www.bakinglikeachef.com/apple-fritters-by-helene-darroze/">this link</a> for the yummiest Apple Fritters!</p>
  </body>

  <footer>
    Made by Girls Who Eat. &copy;2018
  </footer>
<html>
