<!DOCTYPE html>
<html>
  <head>
    <title>Famous Female Cuisine: Helene Darroze</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Helene_Darroze.css">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>

  <body>
      <h4><a href= "../index.html"><div id= "letters">F</div>amous <div id= "letters">F</div>emale <div id= "letters">C</div>usine</a></h4>

      <h1>Helene Farroze</h1>


          <p><img src=
          "https://dynaimage.cdn.cnn.com/cnn/q_auto,w_1024,c_fill,g_auto,h_576,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F150811155834-chef-helene-darroze-culinary-journeys.jpg" alt="Helene Darroze"/></p>
          <h3>Who is Helene Darroze?</h3>
          <p> Hélène Darroze is part of a family of hotel and restaurant owners. Yet she didn't realize she wanted to be a chef until her mid-twenties. At first, she was convinced she would become the general manager of the family-owned Relais & Château, following in the footsteps of her father. But she was a good student, so she went to college and graduated from Sup de Co Bordeaux with a BA in Business. To complete her education, she decided to work in a palace where she met Alain Ducasse and her career took another direction. </p>
          <p>For more information on Helene, <a href= "https://www.maybourne.com/siteassets/media-centre/press-releases/connaught/helene-darroze-biography.pdf"> click here.</a></p>

            <h3>Here are two recipes created by this chef:</h3>

            <div id= "dinner">
              <h2>Dinner: Scottish Lobster</h2>
              <h5><img src=
              "https://www.the-connaught.co.uk/siteassets/dining/recipes/scottish-lobster-hero.jpg" alt="Helene Darroze"/></p>
                <a href="Helene_Darroze_Dinner.html">Click for Recipe</a>
              </div>

              <div id= "dessert">
              <h2>Dessert: Apple fritters</h2>
              <h5><img src=
              "https://i2.wp.com/www.bakinglikeachef.com/wp-content/uploads/2018/04/4653B3FD-7AF3-44BA-B139-2A61E310DE2A.jpeg?fit=665%2C499&ssl=1" alt="Helene Darroze"/></p>
              <a href="Helene_Darroze_Dessert.html">Click for Recipe</a></h5>
              </div>

  </body>

  <footer>
    Made by Girls Who Eat. &copy;2018
  </footer>
<html>
