<!DOCTYPE html>
<html>
  <head>
    <title>Famous Female Cuisine: Helene Darroze</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Helene_Darroze_Dinner.css">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>

  <body>

    <h1><a href="../index.html">Famous Female Cuisine</a></h1>
    <h3><a href="Helene_Darroze.html">Back to Helene's page: </a></h3>

    <div class="hero-image">
      <div class="hero-text">
        <h1>Scottish Lobster</h1>
      </div>
    </div>

    <h3>What is a Scottish Lobster dinner?</h3>
    <p>Made and orginated from Helene Darroze, this dish has an amazing balance of acidity from freshly squeezed lemons and spice from the espelette pepper. This freeze fish is also coated with ajo blanco and bottarga!</p>


  

    <h3>Recipe:</h3>
    <p>Total:1 hr 30 min </p>
    <p>Prep: 30 min </p>
    <p>Cook: 1 hr</p>
    <p>Yields: 3 Servings</p>
    <p>Level: Intermediate</p>

    <h3>Ingredients For the Lobster</h3>
    <ul>
      <li>1 blue lobster</li>
      <li>court bouillon – enough to submerge the lobster claws</li>
      <li>lemon juice</li>
      <li>olive oil</li>
      <li>sea salt</li>
      <li>espelette pepper</li>
    </ul>

  <h3>Preparing the Lobster</h3>
  <ul>
    <li>Poach the claws for 4 mins in the court bouillon.</li>
    <li>Put a skewer through the tail, poach for 2 mins and put directly on ice.</li>
    <li>Clean and divide into bite-size chunks.</li>
    <li>Just before putting on the plate, season the lobster with olive oil, lemon juice and salt flakes.</li>
  </ul>

  <h3>Ingredients For the Ajo Blanco</h3>
  <ul>
    <li>200g whole milk</li>
    <li>100g white</li>
    <li>gluten-free bread</li>
    <li>75g fresh almonds</li>
    <li>10g sherry vinegar</li>
    <li>100g olive oil</li>
    <li>100g water</li>
    <li>5g garlic</li>
    <li>fine salt</li>
  </ul>

  <h3> Preparing the Ajo Blanco</h3>
  <ul>
    <li>Soak the white, diced, gluten-free bread and milk overnight</li>
    <li>In a thermomix, purée the milk, bread, fresh almonds, water and sherry vinegar.</li>
    <li>Once the mix is smooth, slowly add the olive oil.</li>
    <li>Pass through a fine sieve and adjust seasoning with vinegar and fine salt.</li>
    <li>Serve very chilled.</li>
  </ul>


  <h3>Ingredients For the Peaches</h3>
    <ul>
      <li>3 yellow peaches</li>
      <li>12 leaves of basil</li>
      <li>50g olive oil</li>
   </ul>

  <h3> Preparing the Peaches</h3>
    <ul>
      <li>Cut the peaches roughly into large pieces.</li>
      <li>Put in a sous-vide with the olive oil, basil leaves and a pinch of salt, to marinate for 1 hour.</li>
      <li>Cut into small, cylindrical pieces.</li>
  </ul>


  <h3>Ingredients For the Basil Oil</h3>
    <ul>
      <li>3 bunches of basil</li>
      <li>300g grapeseed oil</li>
    </ul>

  <h3> Preparing the Basil Oil</h3>
    <ul>
      <li>Purée the basil and oil together.</li>
      <li>Boil until all the moisture is gone.</li>
      <li>Pass through muslin cloth and chill quickly.</li>
    </ul>

    <h3> To Garnish:</h3>
      <ul>
        <li>Thai basil</li>
        <li>Purple basil</li>
        <li>baby green basil</li>
        <li>bronze fennel</li>
        <li>mustard flower</li>
        <li>bottarga, dry </li>
        <li>samphire, blanched</li>
      </ul>

    <h3>To Serve:</h3>
      <ul>
        <li>Place the lobster and peaches on the plate.</li>
        <li>Pour over a quantity of the ajo blanco.</li>
        <li>Finish with drops of basil oil, and garnish with a variety of basil leaves, the mustard flower, fennel, samphire and a grating of dry bottarga on top.</li>
      </ul>




    <p> If you want a more in depth view on the dish visit <a href="https://www.the-connaught.co.uk/restaurants-bars/helene-darroze-at-the-connaught/recipes/scottish-lobster/">this link</a> for the yummiest Scottish Lobster!</p>
  </body>

  <footer>
    Made by Girls Who Eat. &copy;2018
  </footer>
<html>
