h1{
  font-family: 'Sacramento', cursive;
  text-align: center;
  font-style: oblique;
  font-size: 100px;
  color: Black;
  text-decoration: underline;
  padding: 0, auto;
}

h3,h4{
  font-family: 'Montserrat', sans-serif;
  text-decoration: underline;
}

p{
  font-family: 'Montserrat', sans-serif;
}

li{
  font-family: 'Montserrat', sans-serif;
}

a{
  text-decoration: none;
}

a:link{
  color: hotpink;
}

a:visited{
  color: hotpink;
}

a:hover{
  color: pink;
}

p{
  color: black;
  font-family: 'Montserrat', sans-serif;
}

.hero-image {
    background-image: url("https://www.the-connaught.co.uk/siteassets/dining/recipes/scottish-lobster-hero.jpg");
    height: 700px;
    width: 1340px;
    background-position: center;
    background-size: cover;
    position: relative;
    padding: none;
}

.hero-text{
  font-family: 'Sacramento', cursive;
  font-size: 900%;
  text-decoration: underline;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: black;
  opacity: 0.8;
  width: 500px;
  transform: translate(-50%, -50%);
}

.hero-text h1{
  opacity: 1;
  color: hotpink;
  text-decoration: underline;
}

body{
  background-color:#F0E68C;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
