h1{
  font-family: 'Sacramento', cursive;
  text-align: center;
  font-style: oblique;
  font-size: 100px;
  color: white;
  text-decoration: underline;
  padding-left: 250px;
  display: inline-block;
}

h3{
  font-family: 'Montserrat', sans-serif;
  text-decoration: underline;
}

h4{
  text-align: center;
  display: inline-block;
  font-size: 200px;
}

li{
  font-family: 'Montserrat', sans-serif;
}
p{
  color: black;
  font-family: 'Montserrat', sans-serif;
}

a{
  text-decoration: none;
}

a:link{
  color: hotpink;
}

a:visited{
  color: hotpink;
}

a:hover{
  color: pink;
}

.hero-image {
    background-image: url("https://i2.wp.com/www.bakinglikeachef.com/wp-content/uploads/2018/04/4653B3FD-7AF3-44BA-B139-2A61E310DE2A.jpeg?resize=665%2C435&ssl=1.jpg");
    height: 700px;
    width: 1340px;
    background-position: center;
    background-size: cover;
    position: relative;
    padding: none;
}

.hero-text{
  font-family: 'Sacramento', cursive;
  font-size: 900%;
  text-decoration: underline;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: black;
  opacity: 0.8;
  width: 500px;
  transform: translate(-50%, -50%);
}

.hero-text h4{
  opacity: 1;
  color: hotpink;
  font-size: 100px;
  text-decoration: underline;
}

body{
  background-color:#F0E68C;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#Ingredients{
  text-decoration: underline;
}

#Instrcutions{
  text-decoration: underline;
}
