h1{
  font-family: 'Sacramento', cursive;
  text-align: center;
  font-style: oblique;
  font-size: 150px;
  color: black;
  text-decoration: underline;
  color: black;
}

h2{
  text-align: center;
  font-size: 30px;
  text-decoration: underline;
  font-family:'Montserrat';
  color: black;
}

h3{
  display: inline-block;
  font-size: 60px;
  text-decoration: underline;
  font-family:'Montserrat';
  color: black;
}

h4{
  font-size: 35px;
  font-family:'Montserrat';
  display:inline-block;
  color: black;
}

h5{
  text-align: center;
  font-size: 45px;
  color: black;
}

p{
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
}

a{
  text-decoration: none;
}

a:link{
  color: hotpink;
}

a:visited{
  color: hotpink;
}

a:hover{
  color: pink;
}

body{
  background-color:#F0E68C;
}


img{
  display: block;
  margin-left:auto;
  margin-right: auto;
  width: 70%;

}

footer{
  display: block;
  margin-top: 0%;
  float: left;
}

#letters{
  text-decoration: underline;
  display:inline-block;
}

#dinner{
  width: 30%;
  height:0%;
  display: inline-block;
  float: left;
  margin-right: 400px;
}
#dinner img {
  height: 300px;
  width: 600px;
}

#dessert{
  height: 0%;
  width:30%;
  display: inline-block;
  float: left;
  margin-bottom: 50px;
}
#dessert img {
  height: 300px;
  width: 500px;
}

/*.dinner{
  width: 80%;
  height:80%;
  margin-left: auto;
  margin-right: auto;
}

.dessert{
  height: 80%;
  width:80%;
  margin-left: auto;
  margin-right: auto;
}
