<!DOCTYPE html>

<html>
  <head>
    <title>Who Are Girls Who Eat?</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Girls_Who_Eat.css">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>

  <body>
    <h4><a href= "../index.html"><div id= "letters">F</div>amous <div id= "letters">F</div>emale <div id= "letters">C</div>usine</a></h4>


    <div id=images>
      <img src= "..\IMAGES For Food Project\IMG_2123.JPG" alt="Girls Who Eat"/>
      <img src= "..\IMAGES For Food Project\IMG_2124.JPG" alt="Girls Who Eat"/>
    </div>
      <h1>Girls Who Eat</h1>

    <div class="row">
      <div class="column" style="width: 35%; float: left;"><p>What's up everyone, my name is Ayiana Jones. I'm one of the creators of Famous Female Cuisine. What I love the most about this project was working as a team to get things done and learning each others strengths in order to make something great. From this project, we've all grown closer to each other. They are my sisters and I love them.</p></div>
      <div class="column" style="width: 35%; float: right;"><p>My name is Melissa Sarabando and I am one of the creators of Famous Female Cuisine. My team and I decided to make this website to highlight some amazing female chefs in the culinary industry because of the imbalanced publicity of male chefs vs female! My team and I decided to do French and Italian food because we all love our carbs! Working with these women could not have been a better experience because it was like working with my sisters. The cooperation and collaboration could not have gone smoother. I loved it!</p></div>
      <div class="column" style="width: 35%; float: left;"><p>My name is Betty Montesino and I'm also one of the creators of Famous Female Cuisine. I really enjoyed coding and working with these amazing young ladies. I definitely learned a lot about teamwork and sisterhood. I really enjoyed this opportunity and being able to have more knowledge about coding.</p></div>
      <div class="column" style="width: 35%; float: right;"><p>Hey there, My name is Gabriella! 1/4 of the creators for this page. The time we took to make this website couldn't have been more fun. We were pushed to face challenges and had to independently, and as a group, figure out how to overcome these bumps in the road no matter how time-consuming the process of debugging can be. I love food and web development thus the creation of "Famous Female Cuisine". Working with Melissa, Betty, and Ayiana could not have been more rewarding: work wise and friendship wise. We hope you enjoyed the time spent on our webpage. Enjoy! </p></div>
    </div>

  </body>

  <footer>
    Made by Girls Who Eat. &copy;2018
  </footer>
</html>
