h1{
  font-family: 'Sacramento', cursive;
  text-align: center;
  font-style: oblique;
  font-size: 100px;
  color: black;
  text-decoration: underline;
}

h4{
  font-size: 35px;
  font-family:'Montserrat';
  display: inline-block;
}

#letters{
  text-decoration: underline;
  display: inline-block;
}

a{
  text-decoration: none;
}

a:link{
  color: hotpink;
}

a:visited{
  color: hotpink;
}

a:hover{
  color: pink;
}

#images{
    display: block;
    margin-left: 25px;
}

p{
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
}

body{
  background-color: #F0E68C;
}

.column {
  float: left;
  width: 35%;
  height: 300px;
  display: block;
  border:3px;
  border-style:solid;
  border-color:hotpink;
  padding: 5em;"
}

.row{
  width: 100%;
  display: block;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
