h1{
  font-family: 'Sacramento', cursive;
  text-align: center;
  font-style: oblique;
  font-size: 100px;
  color: black;
  text-decoration: underline;
}

h3{
  font-family: 'Montserrat', sans-serif;
  text-decoration: underline;
}

li{
  font-family: 'Montserrat', sans-serif;
}
p{
  color: black;
  font-family: 'Montserrat', sans-serif;
}

a{
  text-decoration: none;
}

a:link{
  color: hotpink;
}

a:visited{
  color: hotpink;
}

a:hover{
  color: pink;
}

.hero-image {
    background-image: url("https://createtv.com/CreateTV.nsf/vShowcaseBillboardByTitle/julia-julia+child+s+ratatouille/$FILE/ratatouille.jpg");
    height: 700px;
    width: 1340px;
    background-position: center;
    background-size: cover;
    position: relative;
    padding: none;
}

.hero-text{
  font-family: 'Sacramento', cursive;
  font-size: 900%;
  text-decoration: underline;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: black;
  opacity: 0.8;
  width: 700px;
  height: 500px;
  transform: translate(-50%, -50%);
}

.hero-text h4{
  opacity: 1;
  color: hotpink;
  text-decoration: underline;
}

body{
  background-color: #F0E68C
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#Ingredients{
  text-decoration: underline;
}

#Instructions{
  text-decoration: underline;
}
