<!DOCTYPE html>
<html>
  <head>
    <title>Famous Female Cuisine:Julia Child</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Julia_Child.css">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>

  <body>

      <h4><a href= "../index.html"><div id= "letters">F</div>amous <div id= "letters">F</div>emale <div id= "letters">C</div>usine</a></h4>
      <h1>Julia Child</h1>



          <p><img src=
          "https://prods3.imgix.net/images/articles/2017_08/Non-Feature-julia-child-birthday-quotes-memories-tribute.jpg?auto=format%2Ccompress&ixjsv=2.2.3&w=670" alt="Julia Child"/></p>
          <h3>Who is Julia Child?</h3>
          <p>Julia Carolyn Child Was An American Chef, Author And Television Personality. She is Recognized For Bringing French Cuisine To The American Public With Her Debut Cookbook, Mastering The Art Of French Cooking, And Her Subsequent Television Programs, The Most Notable Of Which Was The French Chef, Which Premiered In 1963.<p>For More information On Julia, <a
            href="https://www.biography.com/people/julia-child-9246767"> click here.</a></p>

            <h3>Here are two recipes created by this chef:</h3>



              <div id= "dinner">
              <h2>Dinner: Ratatouille</h2>
              <img src=
              "https://createtv.com/CreateTV.nsf/vShowcaseBillboardByTitle/julia-julia+child+s+ratatouille/$FILE/ratatouille.jpg" alt="Julia Child"/>
              <h5><a href="Julia_Child_Dinner.html">Click for Recipe</a></h5>
              </div>



              <div id= "dessert">
              <h2>Dessert: Reine De Saba</h2>
              <img src=
              "https://www.monpetitfour.com/wp-content/uploads/2017/02/reine-de-saba-copy.jpg" alt="Julia Child"/></p>
              <h5><a href="Julia_Child_Dessert.html">Click for Recipe</a></h5>
              </div>

  </body>

  <footer>
    Made by Girls Who Eat. &copy;2018
  </footer>
<html>
