<!DOCTYPE html>
<html>

  <head>
    <title>Famous Female Cuisine:Julia Child</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Julia_Child_Dessert.css">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>

  <body>
    <h1><a href="../index.html">Famous Female Cuisine</a></h1>
    <h3><a href="Julia_Child.html">Go Back to Julia's page:</a></h3>

      <div class="hero-image">
        <div class="hero-text">
          <h1>Reine De Sab</h1>
        </div>
      </div>

    <h3>What Is A Reine De Saba?</h3>
    <p>This recipe is from Julia Child’s very first book – The French Chef. While the great French cook normally stuck to traditional French sponge cakes, it is never easy to pick out one recipe. From cakes studded with glacéed fruit, to cakes perfumed with orange zests and topped with glossy, delicious apricot glaze, there are numerous recipes you might want to try.</p>


    <div id=Ingredients>
      <h3>Ingredients For Cake</h3>
    </div>
    <ul>
      <li>Bittersweet chocolate: 4 ounces (chopped)</li>
      <li>Unsalted butter: 8 tablespoons or 4 ounces (at room temperature)</li>
      <li>Dark rum or brewed coffee: 2 tablespoons</li>
      <li>Kosher salt: 1/2 teaspoon plus a pinch</li>
      <li>Granulated sugar: 2/3 cup plus 1 tablespoon</li>
      <li>Almond extract: 1/4 teaspoon</li>
      <li>Almond Meal: 1/3 cup or 1-1/4 ounces</li>
      <li>Eggs: 3 (separate the yolks from the whites, at room temperature)</li>
      <li>Almonds: About 1/2 cup (sliced and silvered for garnishing)</li>
      <li>Cake Flour: 1/2 cup or two ounces (sifted)</li>
    </ul>

    <div id=Ingredients>
      <h3>Ingredients For Frosting</h3>
    </div>
    <ul>
      <li>Bittersweet Chocolate: 2 tablespoons (chopped)</li>
      <li>Kosher salt: 1/4 teaspoon</li>
      <li>Dark rum or Brewed Coffee: 2 tablespoons</li>
      <li>Unsalted Butter: 6 tablespoons (at room temperature)</li>
    </ul>

    <div id=Instrcutions>
      <h3>Instrcutions For Cake</h3>
    </div>
    <ol>
      <li>Preheat your oven precisely at 350 F. Take an 8-inch cake pan (preferably round) and grease its sides and base. Line it with parchment paper and dust it with flour. Put the coffee/rum and chocolate into a medium bowl and put it over a pan full of simmering water. Let the chocolate melt until it is smooth. Don’t forget to stir occasionally.</li>
      <li>Get a stand mixer and beat together 2/3 cup sugar and butter until the mixture turns fluffy and light in color. Mix ½ teaspoon of salt into the mixture. Next, you need to take egg yolks, one at a time, and beat then into the mixture until they are thoroughly incorporated. Add the almond meal, almond extract, and coffee and chocolate mixture into it and mix it well.</li>
      <li>Take a medium-sized bowl and whip the egg whites vigorously. Add 1 tablespoon sugar and a pinch of salt to it and continue whipping. Egg whites would be ready when still peaks start to form. Lighten your batter by putting in ¼ of the egg whites and mixing thoroughly. Then put 1/3 of the cake flour and 1/3 of egg whites alternatively. Take the smoothed batter out into the cake pan and smooth it out. Bake it for about 20 to 25 minutes. The cake must be puffed and jiggle a little in the center when shaken. Allow the cake to cool for 10 to 15 minutes. Take it out and let it cool before frosting.</li>
    </ol>

      <div id=Instrcutions>
        <h3>Instrcutions For Frosting</h3>
      </div>
    <ol>
      <li>Put the coffee and chocolate into a medium-sized bowl. Place it on hot boiling water. Melt the chocolate and stir it until it is smooth. Take the bowl off the heat, add butter and beat the mixture with the help of a wooden spoon. Make sure that there are no lumps in the mixture. Next, place that bowl in a larger container filled with ice. Mix the fisting until it is chilled to a spreadable form. Cover the cake with the frosting, and decorate it with almonds (optional).</li>
    </ol>

    <p>If you want a more in depth view on the dish visit <a href="http://juliachildsrecipes.com/desert/reine-de-saba/">this link</a> to learn how to make Reine De Saba!</p>
    </body>

  </body>

  <footer>
    Made by Girls Who Eat. &copy;2018
  </footer>
</html>
