:<!DOCTYPE html>
<html>

  <head>
    <title>Famous Female Cuisine:Julia Child</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Julia_Child_Dinner.css">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>

  <body>
    <h1><a href="../index.html">Famous Female Cuisine</a></h1>
    <h3><a href="Julia_Child.html">Go Back to Julia's page:</a></h3>

      <div class="hero-image">
        <div class="hero-text">
          <h4>Ratatouille</h4>
        </div>
      </div>


    <h3>What Is Julia's Ratatouille?</h3>
    <p>It Contains Summer Squash, Eggplant, Tomatoes And Bell Pepper.</p>

    <div id=Ingredients>
      <h3>Ingredients</h3>
    </div>

    <ul>
      <li>Eggplant: 1 lb.
      <li>Zucchini or summer squash: 1 lb.</li>
      <li>Olive oil: 4-6 Tbsp. (divided)</li>
      <li>Salt: 1 tsp.</li>
      <li>Mashed garlic: 2 cloves</li>
      <li>Yellow onions: About 1 1/2 cups or 1/2 lb. (thinly sliced)</li>
      <li>Salt & Pepper: to taste</li>
      <li>Green peppers: 2 (about 1 cup, sliced)</li>
      <li>Minced parsley: 3 Tbsp.</li>
      <li>Red tomatoes: 1 lb. (Make sure they are ripe, firm, seeded, peeled, and juiced!)</li>
      <li>Note: If you are using canned tomatoes, you will need about 1 1/2 cups.</li>
    </ul>

    <div id="Instructions">
      <h3>Instructions</h3>
    </div>
      <ol>
        <li>Peel and cut the eggplant. Make sure you cut eggplant into lengthwise slices that are about 1-inch wide, 3-inch long, and 3/8-inch thick. Scrub the summer squash and cut into piece the same size as eggplant. Take a bowl and put the vegetables into it. Toss the vegetables with one teaspoon salt. Set them aside for 30 minutes. Drain every slice and dry with a towel.</li>
        <li>Take a skillet and put four tablespoons of olive oil into it. Sauté the summer squash and eggplant, one layer at a time, for about one minute until they vegetables are slightly browned. Take them out into a dish.</li>
        <li>Cook pepper and onions in the same skillet. Add a couple of tablespoons of olive oil if needed. Cook the vegetables for 10 minutes until they are tender. Add the garlic and season the mixture with salt and pepper.</li>
        <li>Take the tomatoes and slice its pulp into 3/8-inch strips. Layer the tomatoes over pepper and onions, and season them with salt and pepper. Cover the skillet and let the vegetables cook for about 5 minutes on a low heat until the tomatoes start to render their juice. Check the seasoning and raise the heat. Boil the vegetables in the tomato juice until the juice evaporates entirely.</li>
        <li>Take a casserole, about 2½-inch deep, and put 1/3 of the tomato mixture into it. Sprinkle the freshly minced parsley over tomatoes. Next, arrange half of the summer squash and eggplant on top. Layer the remaining tomatoes and parsley. Put the remaining summer squash and eggplant, and finish off with the rest of tomatoes and parsley.</li>
        <li>Cover the casserole and put it on a low heat. Let everything simmer for about 10 minutes. Check it after 10 minutes, and season it if necessary. Raise the heat a little and cook everything for 15 minutes uncovered. Cook until all the juices evaporate. Be very careful about the heat. Avoid the vegetables getting scorch at the bottom of casserole.</li>
        <li>Take it out, and serve!</li>
      </ol>

    <p>If you want a more in depth view on the dish visit <a href="http://juliachildsrecipes.com/vegetables/julia-childs-ratatouille/">this link</a> to learn how to make Ratatouille!</p>
  </body>

  <footer>
    Made by Girls Who Eat. &copy;2018
  </footer>
  </html>
