<!DOCTYPE html>

<html>
  <head>
    <title>GWC's Famous Female Cuisine</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>

  <body>
    <div class="hero-image">
      <div class="hero-text">
        <h1>Famous Female Cuisine</h1>
      </div>
    </div>

    <div id=Titles>
      <div id=Italian>
        <h2>Italian Cuisine By:</h2>
          <div id=Italian_images>
            <img src="https://images-na.ssl-images-amazon.com/images/I/21zQ3hxFScL.jpg"/>
          </div>
      </div>
      <div id=French>
        <h2>French Cuisine By:</h2>
          <div id=french_images>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/250px-Flag_of_France.svg.png"/>
          </div>
        <div id=French_Chef>
          <h3>Chef One:  <a href="Helene_Darroze/Helene_Darroze.html">Helene Darroze</a></h3>
          <h3>Chef Two:  <a href="Ina_Garten/Ina_Garten.html">Ina Garten</a></h3>
          <h3>Chef Three:  <a href="Julia_Child/Julia_Child.html">Julia Child</a></h3>
        </div>
      </div>
    </div>

    <div id=Italian_Chef>
      <h3>Chef One:  <a href="Giada_De_Laurentiis/Giada_de_laurentiis.html">Giada De Laurentiis</a></h3>
      <h3>Chef Two:  <a href="Valeria_Necchino/Valeria_Necchino.html">Valeria Necchio</a></h3>
      <h3>Chef Three:  <a href="Cristina_Bowerman/Cristina_Bowerman.html">Cristina Bowerman</a></h3>
    </div>

    <h4><a href="Girls_Who_Eat/Girls_Who_Eat.html">About Us!</a></h4>
    <p>If you want to find out more about the Girls Who Eat, click About Us!</p>

  </body>

  <footer>
    Made by Girls Who Eat. &copy;2018
  </footer>
</html>
