h1{
  font-family: 'Sacramento', cursive;
  text-align: center;
  font-style: oblique;
  font-size: 100px;
  color: hotpink;
  text-decoration: underline;
  color:
}

h3{
  font-size: 20px;
}

h4{
  font-size: 35px;
  font-family: 'Sacramento', cursive;
}

p{
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
}

a{
  text-decoration: none;
}

a:link{
  color: hotpink;
}

a:visited{
  color: hotpink;
}

a:hover{
  color: pink;
}

.hero-image {
    background-image: url("https://eatforum.org/content/uploads/2018/05/table_with_food_top_view_900x700.jpg");
    height: 650px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: none;
}


  .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: black;
  opacity: 0.8;
  transform: translate(-50%, -50%);
  height: 350px
}

.hero-text h1{
   opacity: 1;
}

#Italian{
  font-family: 'Sacramento', cursive;
  color: black;
  font-size: 50px;
  text-align: left;
  display: inline-block;
  text-decoration: underline;
}

#French{
  font-family: 'Sacramento', cursive;
  color: black;
  font-size: 50px;
  float: right;
  display: inline-block;
  text-decoration: underline;
}

#Italian_images{
  float:left;
  display: inline-block;
}

#french_images{
  float:left;
  display: block;
  width: 100%;
}

#french_images img{
  height: 200px;
}

#Italian_Chef{
  color: black;
  text-align: left;
  display:inline-block;
}

#French_Chef{
  color: black;
  text-align: left;
  float: left;
  display:inline-block;
  font-family: serif;
  font-size: 15px;
}


body{
  background-color:#F0E68C;
}

footer{
  color: black;
  font-family: 'Montserrat', serif;
}
