<!DOCTYPE html>
<html>
  <head>
    <title>Famous Female Cuisine:Valeria Necchino</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Valeria_Necchino.css">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>

  <body>

      <h4><a href= "../index.html"><div id= "letters">F</div>amous <div id= "letters">F</div>emale <div id= "letters">C</div>usine</a></h4>
      <h1>Valeria Necchino</h1>



          <p><img src=
          "https://ak.picdn.net/offset/photos/valeria.necchio@gmail.com/medium/photo.jpg" alt="Julia Child"/></p>
          <h3>Who is Valeria Necchino?</h3>
          <p>Valeria Necchio is an Italian food writer and photographer with roots in the Venetian countryside.
          She studied at the acclaimed University of Gastronomic Sciences, where she graduated in Food Culture and Communications.
          Aside from maintaining her own food blog, Life Love Food, she is a cookery columnist for Italy's largest newspaper,
          Corriere della Sera, as well as a contributor on food and travel topics for international print and online publications.
          Valeria has a deep knowledge of Italian gastronomic culture and traditions, with a particular focus on her native region, Veneto.
          She released her first recipe book, Veneto, in June 2017. For More Information on Valeria,<a
            href="https://valerianecchio.com/"> click here.</a></p>

            <h3>Here are two recipes created by this chef:</h3>



              <div id= "dinner">
              <h2>Dinner: Whole Wheat Penne Rigate</h2>
              <img src=
              "https://gbc-cdn-public-media.azureedge.net/img69095.768x512.jpg" alt="Valeria Necchino"/>
              <h5><a href="Valeria_Necchino_dinner.html">Click for Recipe</a></h5>
              </div>



              <div id= "dessert">
              <h2>Dessert: of Fregolotta</h2>
              <img src=
              "https://gbc-cdn-public-media.azureedge.net/img76832.768x512.jpg" alt="Valeria Necchino"/>
              <h5><a href="Valeria_Necchino_Dessert.html">Click for Recipe</a></h5>
              </div>

  </body>

  <footer>
    Made by Girls Who Eat. &copy;2018
  </footer>
<html>
