<!DOCTYPE html>
<html>
  <head>
    <title>Famous Female Cuisine:Valeria Necchino</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Valeria_Necchino_dessert.css">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>

  <body>
    <h1><a href="../index.html">Famous Female Cuisine</a></h1>
    <h3><a href="Valeria_Necchino.html">Go Back to Valeria's page:</a></h3>

      <div class="hero-image">
        <div class="hero-text">
          <h2>Fregolotta</h2>
        </div>
      </div>

      <h3>What is a Fregolotta?</h3>
      <p>This unusual sweet snack is perfect for after-dinner grazing and is often served with a cup of coffee and a glass of grappa or dessert wine!</p>

      <div id=Ingredients>
        <h3>Ingredients</h3>
      </div>

      <ul>
        <li>unsalted butter, for greasing the pan</li>
        <li>500g of plain flour, sifted</li>
        <li>150g of granulated sugar</li>
        <li>1 pinch of fine sea salt</li>
        <li>250ml of double cream, plus more as needed</li>
        <li>60g of whole almonds</li>
      </ul>

        <div id=Instrcutions>
          <h3>Instrcutions</h3>
        </div>

        <ol>
          <li>Preheat the oven to 160°C/gas mark 3. Grease a 26cm tart tin with a generous amount of butter.</li>
          <li>In a large bowl, combine the flour, sugar and salt. Pour the cream in a separate bowl.</li>
          <li>Dip your fingers in the cream and rub some of the dry mixture between your hands until you get some sticky crumbs of dough.</li>
          <li>Drop the crumbs into the greased tart pan. Carry on this way until you’ve finished all the flour and sugar mixture, add more if needed.</li>
          <li>Gently flatten the crumbs so as to form a layer that covers the entire surface of the tart pan.</li>
          <li>Top with almonds and press them into the dough to make them stick.</li>
          <li>Bake the fregolotta for 40–45 minutes, or until deeply golden. Allow to cool completely before serving. Serve in chunks</li>
        </ol>

        <p>If you want a more in depth view on the dish visit <a href="https://www.greatitalianchefs.com/recipes/fregolotta-recipe">this link</a> to learn how to make a delicious Fregolotta!</p>
        </body>

        <footer>
          Made by Girls Who Eat. &copy;2018
        </footer>
      <html>
