<!DOCTYPE html>
<html>
  <head>
    <title>Famous Female Cuisine:Valeria Necchino</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Valeria_Necchino_dinner.css">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>

  <body>
    <h1><a href="../index.html">Famous Female Cuisine</a></h1>
    <h3><a href="Valeria_Necchino.html">Go Back to Valeria's page:</a></h3>

      <div class="hero-image">
        <div class="hero-text">
          <h2>Whole Wheat Penne Rigate</h2>
        </div>
      </div>

      <h3>What is a Whole wheat penne rigate with kale, chilli, garlic and Pecorino Romano?</h3>
      <p>This beautiful whole wheat penne recipe from Valeria Necchio is served with vibrant kale, a hint of chilli and tangy Pecorino Romano. you can use whatever seasonal dark leafy green you have to hand – cavolo nero also works well.</p>


      <h3>Recipe:</h3>
      <p>Total: 35 minutes </p>
      <p>Prep: 5 minutes</p>
      <p>Cook: 30 minutes </p>
      <p>Yield: About 4 Bowls</p>
      <p>Level: Easy</p>

      <div id=Ingredients>
        <h3>Ingredients</h3>
      </div>

      <ul>
        <li>300g of kale, chopped</li>
        <li>400g of whole wheat penne rigat</li>
        <li>4 tbsp of extra virgin olive oi</li>
        <li>2 garlic cloves, large (minced)</li>
        <li>1 tsp chilli flakes</li>
        <li>50g of Pecorino Romano, grated</li>
        <li>sea salt</li>
        <li>freshly ground black pepper</li>
      </ul>

        <div id=Instrcutions>
          <h3>Instrcutions</h3>
        </div>

        <ol>
          <li>Bring a large pan of salted water to the boil. Blanch the kale for 1 minute to tenderise it, then drain with a slotted spoon and plunge into a bowl of iced water to preserve its brightness. Drain again, pat dry, and set aside</li>
          <li>Let the water come back to a rolling boil and add the penne. Cook until al dente, stirring it a couple of times to avoid it sticking to the bottom</li>
          <li>Meanwhile, place a large skillet over a medium heat. Pour in the oil and, when hot, stir in the garlic and chilli. Fry for a minute – just long enough for the garlic to infuse the oil without burning. Add the kale and stir-fry for 2 minutes, until just tender but still holding its shape and colour</li>
          <li>Once cooked, drain the pasta and add it to the skillet with the kale. Sauté for 30 seconds or until well coated in the garlic and chilli oil. Season to taste, top with Pecorino Romano and serve immediately</li>
        </ol>

        <p>If you want a more in depth view on the dish visit <a href="https://www.greatbritishchefs.com/recipes/whole-wheat-penne-recipe-with-kale-pecorino?_ga=2.69502032.1168382815.1534180330-1740506649.1533667757">this link</a> to learn how to make Whole wheat Penne Rigate!</p>

  </body>

  <footer>
    Made by Girls Who Eat. &copy;2018
  </footer>
</html>
