<!DOCTYPE html>
<html>
  <head>
    <title>Famous Female Cuisine:Ina Garten</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Ina_Garten_dinner.css">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>

  <body>
    <h1><a href="../index.html">Famous Female Cuisine</a></h1>
    <h3><a href="Ina_Garten.html">Go Back to Ina's page:</a></h3>

      <div class="hero-image">
        <div class="hero-text">
          <h4>Dinner Spanakopitas</h4>
        </div>
      </div>

    <h3>What is a Dinner Spanakopitas?</h3>
    <p>Made and orginated from Ina Garten,this dish is also known as spinach pies. This dish comes from her Greek inspired menu!</p>

    <h3>Recipe:</h3>
    <p>Total:1 hr 20 min </p>
    <p>Prep: 20 min </p>
    <p>Cook: 1 hr</p>
    <p>Yield: 12 strudels</p>
    <p>Level: Intermediate</p>

    <div id=Ingredients>
      <h3>Ingredients</h3>
    </div>
    <ul>
      <li>1/4 cup good olive oil</li>
      <li>1 cup chopped yellow onion</li>
      <li>3 scallions, white and green parts, chopped</li>
      <li>2 (10-ounce) packages frozen chopped spinach, defrosted</li>
      <li>4 extra-large eggs, lightly beaten</li>
      <li>3 tablespoons freshly grated Parmesan cheese</li>
      <li>Plain dry bread crumbs</li>
      <li>1 teaspoon grated nutmeg</li>
      <li>2 teaspoons kosher salt</li>
      <li>1 teaspoon freshly ground black pepper</li>
      <li>2 cups small-diced feta cheese (12 ounces)</li>
      <li>3 tablespoons toasted pine nuts</li>
      <li>24 sheets frozen phyllo dough, defrosted</li>
      <li>1/4 pound (1 stick) unsalted butter, melted</li>
      <li>Flaked sea salt, such as Maldon, for sprinkling</li>
    </ul>

      <div id=Instrcutions>
        <h3>Instrcutions</h3>
      </div>

      <ol>
        <li>Preheat the oven to 375 degrees F.</li>
        <li>Heat the olive oil in a medium saute pan, add the onion, and cook for 5 minutes over medium-low heat. </li>
        <li>Add the scallions, and cook for another 2 minutes until the scallions are wilted but still green. </li>
        <li>Meanwhile, gently squeeze most of the water out of the spinach and place it in a large bowl.</li>
        <li>When the onion and scallions are done, add them to the spinach. Mix in the eggs, Parmesan cheese, 3 tablespoons bread crumbs, the nutmeg, salt, and pepper. </li>
        <li>Gently fold in the feta and pine nuts.</li>
        <li>Place 1 sheet of phyllo dough flat on a work surface with the long end in front of you.</li>
        <li>Brush the dough lightly with butter and sprinkle it with a teaspoon of bread crumbs.</li>
        <li>Working quickly, slide another sheet of phyllo dough on top of the first, brush it with butter, and sprinkle lightly with bread crumbs. (Use just enough bread crumbs so the layers of phyllo don't stick together.) </li>
        <li>Pile 4 layers total on top of each other this way, brushing each with butter and sprinkling with bread crumbs. </li>
        <li>Cut the sheets of phyllo in half lengthwise. </li>
        <li> Place 1/3 cup spinach filling on the shorter end and roll the phyllo up diagonally as if folding a flag. </li>
        <li>Then fold the triangle of phyllo over straight and then diagonally again. </li>
        <li>Continue folding first diagonally and then straight until you reach the end of the sheet.</li>
        <li>The filling should be totally enclosed. </li>
        <li>Continue assembling phyllo layers and folding the filling until all of the filling is used.</li>
        <li>Place on a sheet pan, seam sides down.</li>
        <li>Brush with melted butter, sprinkle with flaked salt, and bake for 30 to 35 minutes, until the phyllo is browned and crisp. Serve hot.</li>
      </ol>



  <p>If you want a more in depth view on the dish visit <a href="https://www.foodnetwork.com/recipes/ina-garten/dinner-spanakopitas-recipe-1948859">this link</a> to learn how to make Dinner Spanakopitas!</p>
  </body>

  <footer>
    Made by Girls Who Eat. &copy;2018
  </footer>
</html>
