<!DOCTYPE html>
<html>
  <head>
    <title>Famous Female Cuisine:Ina Garten</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Ina_Garten.css">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>

  <body>

    <h4><a href= "../index.html"><div id= "letters">F</div>amous <div id= "letters">F</div>emale <div id= "letters">C</div>usine</a></h4>

    <h1>Ina garten</h1>



          <p><img src=
          "https://food.fnr.sndimg.com/content/dam/images/food/fullset/2016/9/29/0/BX1201H_Ina-Garten-04_s4x3.jpg.rend.hgtvcom.616.462.suffix/1475164859767.jpeg" alt="Ina Garten"/></p>
          <h3>Who is Ina Garten?</h3>
          <p>In 1978, Ina Garten found herself working in the White House on nuclear energy policy and thinking, "There's got to be more to life than this!" She saw an ad for a small food store for sale in a place she'd never been: the Hamptons at the end of Long Island. She and her husband drove up to investigate and made the owner an offer on the spot. Two months later she found herself the owner of Barefoot Contessa, a 400-sq. ft. specialty food store.</p>
          <p>For more information on Ina, <a href= "">click here.</a></p>

            <h3>Here are two recipes created by this chef:</h3>



              <div id = "dinner">
              <h2>Dinner: Spanakopitas</h2>
              <img src=
              "https://food.fnr.sndimg.com/content/dam/images/food/fullset/2014/6/5/1/BX0204_Dinner-Spanakopitas_s4x3.jpg.rend.hgtvcom.616.462.suffix/1402082748192.jpg" alt="Ina Garten"/></p>
              <h5><a href="Ina_Garten_Dinner.html">Click for Recipe</a></h5>
              </div>



              <div id= "dessert">
              <h2>Dessert: Lemon Cake</h2>
              <img src=
              "https://food.fnr.sndimg.com/content/dam/images/food/fullset/2003/9/29/0/ig1a08_lemon_cake.jpg.rend.hgtvcom.616.462.suffix/1391987296604.jpg" alt="Ina Garten"/></p>
              <h5><a href="Ina_Garten_Dessert.html">Click for Recipe</a></h5>
              </div>

  </body>

  <footer>
    Made by Girls Who Eat. &copy;2018
  </footer>
<html>
