<!DOCTYPE html>
<html>
  <head>
    <title>Famous Female Cuisine:Ina Garten</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Ina_Garten_dessert.css">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>

  <body>
    <h1><a href="../index.html">Famous Female Cuisine</a></h1>
    <h3><a href="Ina_Garten.html">Go Back to Ina's page:</a></h3>

      <div class="hero-image">
        <div class="hero-text">
          <h4>Lemon Cake</h4>
        </div>
      </div>

    <h3>What is a Lemon Cake?</h3>
    <p>This recipe is a classic yet Ina Garten puts her very own twist on it. She keeps the sweet and yet tart taste to the cake but also adds a surprise!</p>

    <h3>Recipe:</h3>
    <p>Total: 1 hr 30 min </p>
    <p>Prep: 30 min </p>
    <p>Cook: 1 hr</p>
    <p>Yield:2 (8 inch loaves) </p>
    <p>Level: Intermediate</p>

    <div id=Ingredients>
      <h3>Ingredients</h3>
    </div>

    <ul>
      <li>1/2 pound (2 sticks) unsalted butter, at room temperature</li>
      <li>2 1/2 cups granulated sugar, divided</li>
      <li>4 extra-large eggs, at room temperature</li>
      <li>1/3 cup grated lemon zest (6 to 8 large lemons)</li>
      <li>3 cups flour</li>
      <li>1/2 teaspoon baking powder</li>
      <li>1/2 teaspoon baking soda</li>
      <li>1 teaspoon kosher salt</li>
      <li>3/4 cup freshly squeezed lemon juice, divided</li>
      <li>3/4 cup buttermilk, at room temperature</li>
      <li>1 teaspoon pure vanilla extract</li>
      <h3>For the Glaze:</h3>
      <li>2 cups confectioners' sugar, sifted</li>
      <li>3 1/2 tablespoons freshly squeezed lemon juice</li>
    </ul>

      <div id=Instrcutions>
        <h3>Instrcutions</h3>
      </div>

      <ol>
        <li>Preheat the oven to 350 degrees F. Grease and flour 2 (8 1/2 by 4 1/4 by 2 1/2-inch) loaf pans. You may also line the bottom with parchment paper, if desired.</li>
        <li>Cream the butter and 2 cups granulated sugar in the bowl of an electric mixer fitted with the paddle attachment, until light and fluffy, about 5 minutes. </li>
        <li> With the mixer on medium speed, add the eggs, 1 at a time, and the lemon zest.</li>
        <li>Sift together the flour, baking powder, baking soda, and salt in a bowl. In another bowl, combine 1/4 cup lemon juice, the buttermilk, and vanilla. </li>
        <li>Add the flour and buttermilk mixtures alternately to the batter, beginning and ending with the flour. </li>
        <li>Divide the batter evenly between the pans, smooth the tops, and bake for 45 minutes to 1 hour, until a cake tester comes out clean.</li>
        <li>Combine 1/2 cup granulated sugar with 1/2 cup lemon juice in a small saucepan and cook over low heat until the sugar dissolves.</li>
        <li>When the cakes are done, allow to cool for 10 minutes. </li>
        <li>Remove the cakes from the pans and set them on a rack set over a tray or sheet pan; spoon the lemon syrup over them. Allow the cakes to cool completely.</li>
        <li>or the glaze, combine the confectioners' sugar and the lemon juice in a bowl, mixing with a wire whisk until smooth.</li>
        <li>Pour over the tops of the cakes and allow the glaze to drizzle down the sides.</li>
      </ol>



  <p>If you want a more in depth view on the dish visit <a href="https://www.foodnetwork.com/recipes/ina-garten/lemon-cake-recipe-1913110">this link</a> to learn how to make Lemon Cake!</p>
  </body>

  <footer>
    Made by Girls Who Eat. &copy;2018
  </footer>
<html>
