<!DOCTYPE html>
<html>
  <head>
    <title>Famous Female Cuisine:Cristina Bowerman</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Cristina_Bowerman.css">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>

  <body>
      <h4><a href= "../index.html"><div id= "letters">F</div>amous <div id= "letters">F</div>emale <div id= "letters">C</div>usine</a></h4>

      <h1>Cristina Bowerman</h1>

          <p><img src=
          "https://www.mangiaebevi.it/wp-content/uploads/2017/07/bow-e1499175932178.jpg" alt="Cristina Bowerman"/></p>
          <h3>Who is Cristina Bowerman?</h3>
          <p>Cristina Bowerman Was Born In Apulia, In Southern Italy. She First Trained In Foreign Languages And Studied Law, And Then Went On To Work As A Graphic Designer In Austin, Texas. Cristina Then Studied Culinary Arts For Two Years At The University Of Texas At Austin nd Le Cordon Bleu. When She Returned To Italy In 2006, Bowerman Began Working At The Glass Hostaria Restaurant In Rome. In 2010, The Restaurant Was Awarded A Michelin Star, With Bowerman Being The Only Woman To Win One That year. After Winning A Michelin Star, She Opened Romeo Chef & Baker In A Former Warehouse, And Then Opened Giulietta Pizzeria Next Door To It.</p>
          <p>For more information on Cristina, <a href="https://www.greatitalianchefs.com/chefs/cristina-bowerman">click here.</a></p>

         <h3>Here are two recipes created by this chef:</h3>



              <div id= "dinner">
              <h2>Dinner: Chicken Salad Sandwhich</h2>
              <img src=
              "https://gbc-cdn-public-media.azureedge.net/img60663.768x512.jpg" alt="Cristina Bowerman"/>
              <h5><a href="Cristina_Bowerman_Dinner.html">Click for Recipe</a></h5>
              </div>




              <div id= "dessert">
              <h2>Dessert: Vanilla Cappuccino Gelato</h2>
              <img src=
              "https://gbc-cdn-public-media.azureedge.net/img68825.768x512.jpg" alt="Cristina Bowerman"/>
              <h5><a href="Cristina_Bowerman_Dessert.html">Click for Recipe</a></h5>
              </div>





  </body>

  <footer>
    Made by Girls Who Eat. &copy;2018
  </footer>
<html>
