<html>

<head>
  <title>Famous Female Cuisine:Cristina Bowerman</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="Crsitina_Bowerman_Dinner.css">
  <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
  <h1><a href="../index.html">Famous Female Cuisine</a></h1>
  <h3><a href="Cristina_Bowerman.html">Back to Cristina's page: </a></h3>

    <div class="hero-image">
      <div class="hero-text">
        <h1>Chicken Salad Sandwhich</h1>
      </div>
    </div>

  <h3>What Is A Chicken Salad Sandwich?</h3>
  <p> It Is Perfectly Seasoned And Tender Chicken Mixed With Fresh, Crunchy Textures Of Apple, Celery, Pomegranate Seeds And Walnuts.</p>

  <h3>Ingredients For Chicken</h3>
  <ul>
    <li>1 boneless and skinless chicken breast</li>
    <li>1l water, plus extra for steaming</li>
    <li>20g of salt</li>
    <li>10g of sugar</li>
  </ul>

    <h3>Ingredients For Salad</h3>
    <ul>
      <li>1/2 apple, small green variety, diced</li>
      <li>1 celery stick, diced</li>
      <li>1/2 orange, zested</li>
      <li>1 tbsp of mustard</li>
      <li>3 tbsp of mayonnaise</li>
    </ul>

    <h3>Extra Ingredients</h3>
    <ul>
      <li>2 ciabatta buns</li>
      <li>2 tsp pomegranate seeds</li>
      <li>2 tsp chopped walnuts</li>
    </ul>
</div>

<div id="instructions">
  <h3>Instructions</h3>
  <ol>
    <li>Combine The Water, Salt, And Sugar Together In A Large Bowl.</li>
    <li>Stir The Mixture Well</li>
    <li>Place The Chicken Into The Bowl. Brine For 1 Hour.</li>
    <li>Drain The Chicken From The Brine.</li>
    <li>Place Chicken Onto A Deep Baking Tray. Pour 1cm Of Water.</li>
    <li>Cover Tray With Foil. Place The Tray Into The Oven And Steam The Chicken For 20 Minutes Or Until It's Tender And Cooked Through.</li>
    <li>Once Chicken Is Finished, Dice The Chicken Into Small Cubes And Place Them Into A Bowl With Diced Apples, Celery, And Orange Zest.</li>
    <li>In A Seperate Bowl, Whisk The Mustard And Mayo Together To Form A Creamy Dressing.</li>
    <li>Place Mixture Into The Chicken Salad Bowl And Stir Everything. Make Sure Everything Is Evenly Coated</li>
    <li>Halve The Buns And Fill With The Chicken Mixture. Add Pomegranate Seeds And Walnut Pieces To The Taste. </li>
    <li>Now Your Meal Is Complete. "MANGIA"</li>
  </ol>
</div>

<p> If you want a more in depth view on this dish visit <a
  href="https://www.the-connaught.co.uk/restaurants-bars/helene-darroze-at-the-connaught/recipes/scottish-lobster/e">this link</a> for the yummiest Chicken Salad Sandwhich! <a/></p>


</body>
  <footer>
    Made by Girls Who Eat. &Copy;2018
</footer>

  <html>
