<html>

<head>
  <title>Famous Female Cuisine:Cristina Bowerman</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="Cristina_Bowerman_Dessert.css">
  <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
  <h1><a href="../index.html">Famous Female Cuisine</a></h1>
  <h3><a href="Cristina_Bowerman.html">Back to Cristina's page:</a></h3>

    <div class="hero-image">
      <div class="hero-text">
        <h4>Vanilla Cappuccino Gelato</h4>
      </div>
    </div>

  <h2>What Is A Vanilla Cappuccino Gelato?</h2>
  <p>It Is A Luxuriously Creamy Summer Treat, With Hints Of Coffee, Cinnamon And Vanilla.</p>

  <h3>Ingredients</h3>
  <ul>
    <li>600ml of whole milk, the best quality you can find
    <li>150ml of whipping cream</li>
    <li>35g of skimmed milk powder</li>
    <li>100g of caster sugar</li>
    <li>60g of liquid glucose</li>
    <li>55g of dextrose, (glucose powder)</li>
    <li>10g of cinnamon powder</li>
    <li>10g of vanilla extract</li>
    <li>100ml of espresso</li>
  </ul>

  <h3>Equiment</h3>
  <ul>
    <li>Ice Cream Maker</li>
    <li>Thermometer</li>
  </ul>

    <h3>Instructions</h3>
    <ol>
      <li>To begin, Place The Milk And Cream In A Saucepan And Heat To 45°C. Add The Glucose To A Small Bowl And Add A Splash Of The Warm Cream Mixture, Stirring Until Dissolved, Then Add Back To The Pan.</li>
      <li>Before The Milk Mixture Reaches 50°C, Combine All Of The Dry Ingredients In A Bowl And Whisk Them Into The Milk Mixture Along With The Vanilla Extract. Keep Whisking To Dissolve Any Lumps. Bring The Mixture To 85°C And Cook Out For 5 Minutes, Stirring Continuously</li>
      <li>Stir in the coffee and mix well</li>
      <li>Transfer the gelato base to a bowl set over an ice bath and whisk until cool. Place overnight in the fridge, or in the freezer to chill for 2–3 hours, ensuring that it does not freeze</li>
      <li>Churn in your ice cream maker as per the machine instructions</li>
      <li>Once You Finish All These Instructions Feel Free To Grab Your Ice Cream Cone And Eat Away!</li>
    </ol>

    <p>If you want a more in depth view on the dish visit <a href="https://www.greatitalianchefs.com/recipes/vanilla-cappuccino-gelato-recipe">this link<a/> for the yummiest gelato!</p>
    </body>

    <footer>
      Made by Girls Who Eat. &copy;2018
    </footer>
    <html>
