<!DOCTYPE html>
<html>

  <head>
      <title>Famous Female Cuisine:Giada De Laurentiis</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="Giada_De_Laurentiis_dinner.css">
      <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>

  <body>
    <h1><a href="../index.html">Famous Female Cuisine</a></h1>
    <h3><a href="Giada_De_Laurentiis.html">Go Back to Giada's page:</a></h3>

      <div class="hero-image">
        <div class="hero-text">
          <h4>Spicy One Skillet Lasagna</h4>
        </div>
      </div>

      <h3>What is a Spicy One Skillet Lasagna?</h3>
      <p>This recipe is a classic yet Giade De Laurentiis puts her very own twist on it. Cheesy yet spicy goodness for those who love a kick!</p>

     <h3>Ingredients</h3>

    <ul>
      <li>2 tablespoons extra-virgin olive oil</li>
      <li>1 1/2 pounds spicy Italian sausage, casings removed</li>
      <li>3 shallots, finely minced </li>
      <li>3 cloves garlic, finely minced</li>
      <li>2 teaspoons grated lemon zest (from 2 lemons)</li>
      <li>1/2 teaspoon red pepper flakes </li>
      <li>1 bunch broccoli rabe, trimmed and cut into 1-inch pieces </li>
      <li>1 1/2 teaspoons kosher salt </li>
      <li>One 25-ounce jar marinara sauce</li>
      <li>8 ounces no-boil lasagna noodles</li>
      <li>1 1/2 cups grated Parmesan</li>
      <li>1 pound fresh mozzarella, dried well and torn into large chunks</li>
      <li>1/2 cup grated Gruyere</li>
    </ul>

      <h3>Instuctions</h3>

    <ol>
      <li>Preheat the oven to 375 degrees F</li>
      <li>In a 12-inch high-sided skillet, heat the olive oil over medium heat</li>
      <li>Add the sausage and cook, breaking it into bite-size pieces and cook for 7 minutes</li>
      <li>Add the shallots and garlic and cook for another 3 minutes</li>
      <li>Add the lemon zest and red pepper flakes and cook for additional 2 minutes to toast</li>
      <li>Stir in the broccoli rabe and salt, cook for 2 minutes</li>
      <li>Remove the mixture to a medium bowl and return the pan to the stove over low heat</li>
      <li>Spoon a small amount of the marinara sauce in the bottom of the skillet</li>
      <li>Mix the remaining marinara with the sausage mixture in the bowl</li>
      <li>Layer half of the lasagna noodles on top of the marinara, breaking them up as needed to fit the pan</li>
      <li>Cover with half of the sausage mixture.</li>
      <li>Add 3/4 cup of the Parmesan and half the mozzarella</li>
      <li>Layer with the remaining noodles, covering the remaining sausage mixture</li>
      <li>Top with the rest of the Parmesan and mozzarella and the Gruyere.</li>
      <li>Bake until bubbly and golden on top, about 40 minutes. Cool for 5 minutes before serving.</li>
    </ol>

      <p>If you want a more in depth view on this dish visit <a href="https://www.giadzy.com/posts/recipes/450932/spicy-one-skillet-lasagna-giada-de-laurentiis">this link</a> for the yummiest Spicy One Skillet Lasagna!</p>
    </br>

  </body>

  <footer>
      Made by Girls Who Eat. &copy;2018
  </footer>
</html>
