<!DOCTYPE html>
<html>
  <head>
    <title>Famous Female Cuisine:Giada De Laurentiis</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Giada_De_Laurentiis_dessert.css">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>

  <body>
    <h1><a href="../index.html">Famous Female Cuisine</a></h1>
    <h3><a href="Giada_De_Laurentiis.html">Go Back to Giada's page:</a></h3>

      <div class="hero-image">
        <div class="hero-text">
          <h2>Chocolate Cake Tiramisu With Chocolate Sabayon</h2>
        </div>
      </div>

    <h3>What is a Chocolate Cake Tiramisu With Chocolate Sabayon?</h3>
    <p>This recipe is a classic yet Giade De Laurentiis puts her very own twist on it. She keeps the sweet and yet chocolate taste to the cake but also adds a surprise!</p>

    <div id=Ingredients>
      <h3>Ingredients</h3>
    </div>

    <ul>
      <li>6 large egg yolks, at room temperature</li>
      <li>5 tablespoons sugar</li>
      <li>1/2cup imported sweet Marsala</li>
      <li>1/2 cup plus ⅓ cup chilled heavy whipping cream</li>
      <li>1/8 teaspoon kosher salt</li>
      <li>2/3cup (4 ounces) dark chocolate morsels or semisweet chocolate chips</li>
      <li>1/3 cup mascarpone cheese, at room temperature</li>
      <li>1 store-bought chocolate cake mix, such as a moist dark chocolate</li>
      <li>1 3.5-ounce bar bittersweet chocolate (such as Lindt) for chocolate curls (optional)</li>
    </ul>

      <div id=Instrcutions>
        <h3>Instrcutions</h3>
      </div>

      <ol>
        <li>Whisk the egg yolks and sugar in a medium stainless steel bowl until blended. Whisk in Marsala, 1/2 cup cream, and salt.</li>
        <li>Place the bowl over a large saucepan of simmering water (do not let the bottom of the bowl touch the water).</li>
        <li>Whisk constantly until the sauce is thick and a thermometer inserted into the sabayon registers 160°F to 170°F, about 15 minutes.</li>
        <li>Remove the bowl from over the water. Add the chocolate morsels and whisk until they are melted and the sabayon is smooth and blended</li>
        <li>Whisk the remaining 1/3 cup cream and the mascarpone in another medium bowl until peaks form. Dice cake into small cubes.</li>
        <li>Place about 1/2 cup of the cake cubes into each of six 1 1/2- to 2-cup old-fashioned glasses or water goblets.</li>
        <li>Spoon 2 heaping tablespoons sabayon over the cake. Top with a spoonful of the mascarpone cream. </li>
        <li>Repeat the layering with cake, sabayon, and mascarpone cream.</li>
      </ol>

      <div id=Instrcutions>
        <h3> Extra Instrcutions</h3>
      </div>
        <ol>
          <li>To make the chocolate curls, stand the chocolate bar in a large measuring cup</li>
          <li>Microwave on 50% power in 10-second intervals just until the chocolate feels a bit warm</li>
          <li>Stand the chocolate bar upright and run a vegetable peeler down one narrow edge, creating off chocolate curls</li>
          <li>Sprinkle the curls over each tiramisu and serve.</li>
        </ol>



      <p>If you want a more in depth view on the dish visit <a href="https://www.giadzy.com/posts/recipes/437914/chocolate-cake-tiramisu-with-chocolate-sabayon">this link</a> to learn how to make a chocolate cake tiramisu with chocolate sabayon!</p>
      </body>

      <footer>
        Made by Girls Who Eat. &copy;2018
      </footer>
    <html>
