h1{
  font-family: 'Sacramento', cursive;
  text-align: center;
  font-style: oblique;
  font-size: 100px;
  color: white;
  text-decoration: underline;
  padding: 0, auto;
}

h3{
  font-family: 'Montserrat', sans-serif;
  text-decoration: underline;
}

h4{
  text-decoration: underline;
  font-family: 'Montserrat', sans-serif;
}

p{
  font-family: 'Montserrat', sans-serif;
}

li{
  font-family: 'Montserrat', sans-serif;
}

a{
  text-decoration: none;
}

a:link{
  color: hotpink;
}

a:visited{
  color: hotpink;
}

a:hover{
  color: pink;
}

.hero-image {
    background-image: url("https://img-opt.cdn-fullscreendirect.com/giada/_image/a0e9035d40af24d9a88ff83520a0739b5d76b698bfdb2c2285bb79e5d54b6f80/cf/blog,437914,featured-image/resize,1,800,0,0,0?cb=e2eacaff46787bfeefcaa24cf35264c7");
    height: 700px;
    width: 1340px;
    background-position: center;
    background-size: cover;
    position: relative;
    padding: none;
}

.hero-text{
  font-family: 'Sacramento', cursive;
  font-size: 400%;
  text-decoration: underline;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: black;
  opacity: 0.8;
  transform: translate(-50%, -50%);
}

.hero-text h2{
  opacity: 1;
  color: hotpink;
  text-decoration: underline;
}

body{
  background-color:#F0E68C;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#Ingredients{
  text-decoration: underline;
}

#Instrcutions{
  text-decoration: underline;
}
