h1{
  font-family: 'Sacramento', cursive;
  text-align: center;
  font-style: oblique;
  font-size: 100px;
  color: white;
  text-decoration: underline;
  padding: 0, auto;
}

h3{
  font-family: 'Montserrat', sans-serif;
  text-decoration: underline;
}

p{
  font-family: 'Montserrat', sans-serif;
}

li{
  font-family: 'Montserrat', sans-serif;
}

a{
  text-decoration: none;
}

a:link{
  color: hotpink;
}

a:visited{
  color: hotpink;
}

a:hover{
  color: pink;
}

.hero-image {
    background-image: url("https://food.fnr.sndimg.com/content/dam/images/food/fullset/2017/12/9/0/JE0302H_Spicy-One-Skillet-Lasagna_s4x3.jpg.rend.hgtvcom.616.462.suffix/1512875928047.jpeg");
    height: 700px;
    width: 1340px;
    background-position: center;
    background-size: cover;
    position: relative;
    padding: none;
}

.hero-text{
  font-family: 'Sacramento', cursive;
  font-size: 900%;
  text-decoration: underline;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: black;
  opacity: 0.8;
  transform: translate(-50%, -50%);
}

.hero-text h4{
  opacity: 1;
  color: hotpink;
  font-size: 100px;
  text-decoration: underline;
}

body{
  background-color:#F0E68C;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
