<!DOCTYPE html>
  <html>
    <head>
      <title>Famous Female Cuisine:Giada De Laurentiis</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="Giada_De_Laurentiis.css">
      <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    </head>

    <body>
      <h4><a href= "../index.html"><div id= "letters">F</div>amous <div id= "letters">F</div>emale <div id= "letters">C</div>usine</a></h4>

      <h1>Giada De Laurentiis</h1>

          <p><img src=
          "https://hairstyles.thehairstyler.com/hairstyle_views/front_view_images/8376/original/Giada-De-Laurentiis.jpg" alt="Giada De Laurentiis"/></p>
          <h3>Who is Giada De Laurentiis?</h3>
          <p>Emmy Award-winning and New York Times best-selling author Giada De Laurentiis has become a household name. With an impressive background of culinary training and a unique, personable charm, she is a globally revered celebrity chef who continues to prove her skill and accessibility not only with her expanding presence beyond Food Network but also with the great success of her cookbooks, brand alliances, food products, recurring role on NBC’s Today and most recently, her Las Vegas restaurant, Giada.</p>
          <p>For more information on Giada,  <a href="http://www.giadadelaurentiis.com/">click here.</a></p>

          <h3>Here are two recipes created by this chef:</h3>



                <div id= "dinner">
                <h2>Dinner: Spicy One Skillet Lasagna</h2>
                <img src=
                "https://food.fnr.sndimg.com/content/dam/images/food/fullset/2017/12/9/0/JE0302H_Spicy-One-Skillet-Lasagna_s4x3.jpg.rend.hgtvcom.616.462.suffix/1512875928047.jpeg" alt="Giada De Laurentiis"/>
                <h5><a href="Giada_De_Laurentiis_dinner.html">Click for Recipe</a></h5>
                </div>



                <div id= "dessert">
                <h2>Dessert: Chocolate Cake Tiramisu</h2>
                <img src=
                "https://img-opt.cdn-fullscreendirect.com/giada/_image/a0e9035d40af24d9a88ff83520a0739b5d76b698bfdb2c2285bb79e5d54b6f80/cf/blog,437914,featured-image/resize,1,800,0,0,0?cb=e2eacaff46787bfeefcaa24cf35264c7" alt="Cristina Bowerman"/></p>
                <h5><a href="Giada_De_Laurentiis_dessert.html">Click for Recipe</a></h5>
                </div>



    </body>

    <footer>
      Made by Girls Who Eat. &copy;2018
    </footer>
  <html>
